spring.application.name=inventory-service
server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/myvideo
spring.datasource.username=root
spring.datasource.password=saif2002616@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update